(disk1 Object)
(disk2 Object)
(disk3 Object)
(disk4 Object)
(disk5 Object)
(A Object)
(B Object)
(C Object)

(preconds
(on disk1 disk2) 
(on disk2 disk3)
(on disk3 disk4)
(on disk4 disk5)
(on disk5 C) 
(clear disk1) 
(clear A) 
(clear B)

(smaller disk1 A)
(smaller disk1 B)
(smaller disk1 C)
(smaller disk2 A)
(smaller disk2 B)
(smaller disk2 C)
(smaller disk3 A)
(smaller disk3 B)
(smaller disk3 C)
(smaller disk4 A)
(smaller disk4 B)
(smaller disk4 C)
(smaller disk5 A)
(smaller disk5 B)
(smaller disk5 C)

(smaller disk1 disk2)
(smaller disk1 disk3)
(smaller disk1 disk4)
(smaller disk1 disk5)
(smaller disk2 disk3)
(smaller disk2 disk4)
(smaller disk2 disk5)
(smaller disk3 disk4)
(smaller disk3 disk5)
(smaller disk4 disk5)
)

(effects
(on disk1 disk2) 
(on disk2 disk3)
(on disk3 disk4)
(on disk4 disk5)
(on disk5 A))
