; This facts are based on 5 disks , 3 pegs hanoi problem.
; Description about predicated are given in README.txt file.


(smaller disk1 A)
(smaller disk1 B)
(smaller disk1 C)
(smaller disk2 A)
(smaller disk2 B)
(smaller disk2 C)
(smaller disk3 A)
(smaller disk3 B)
(smaller disk3 C)
(smaller disk4 A)
(smaller disk4 B)
(smaller disk4 C)
(smaller disk5 A)
(smaller disk5 B)
(smaller disk5 C)

(smaller disk1 disk2)
(smaller disk1 disk3)
(smaller disk1 disk4)
(smaller disk1 disk5)
(smaller disk2 disk3)
(smaller disk2 disk4)
(smaller disk2 disk5)
(smaller disk3 disk4)
(smaller disk3 disk5)
(smaller disk4 disk5)